<!DOCTYPE html>
<html>
<head>
  <link rel="icon" 
      type="image/png" 
      href="https://unwyre-user.s3-us-west-2.amazonaws.com/user/us-west-2:49307e47-8c31-4628-a607-a7eb852d50ae/images/gigguard-logo.png">
    
    <link rel="stylesheet" type="text/css" href="data:text/css,@import%20url%28%27https%3A//www.w3schools.com/w3css/4/w3.css%27%29%3B">
	<style>
  @font-face {
      font-family: 'century-gothic';
      src: url(https://unwyre-user.s3-us-west-2.amazonaws.com/user/us-west-2%3Aeec23bda-eff1-432f-a80f-4ec1a503744b/font/century-gothic/GOTHIC.TTF);
    }
    h3 {
      font-family: 'century-gothic', arial;
      font-size: 24pt;
    }
    label, input{
      font-family: 'century-gothic', arial;
      font-size: 18pt;
    }
			/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 4; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  margin: 8% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: fit-content; /* Could be more or less, depending on screen size */
  background-color: white;
}
#modal-body {
  margin-top: 20px;
}

/* The Close Button */
.close {
  margin-top: -20px;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.center-modal {
  display: flex; 
  flex-direction: column; 
  align-items: center;
  justify-content: space-between;
}
.survey-background {
	background-color: #29487a;
	text-transform: uppercase;
}
.survey-monitor {
	border: 5px solid #6fb535;
	background-color: #FFF;
	padding: 0 10px 0 10px;
}
.survey-response {
  border: 2px solid #6fb535;
  background-color: #FFF;
  padding-bottom: 15px;
  margin: 10px;
  height: 40px;
  width: 250px;
  text-align: center;
}
.survey-importance {
  border: 2px solid #6fb535;
  background-color: #FFF;
  padding-bottom: 15px;
  margin: 10px;
  height: 40px;
  width: 40px;
  text-align: center;
}
.survey-highlight {
	background-color: #6fb535;
}
.survey-base {
	width: 150px;
	height: 15px;
}
.survey-text {
	color: #6fb535;
	background-color: #FFF;
}
footer {    
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
		</style>
</head>
<body>
</body>
	<main>
		<button onclick="document.getElementById('gigSurvey1').style.display='block'">Open Modal</button>
		<div id="gigSurvey1" class="modal no-robot">
      <!-- Modal content -->
      <div class="modal-content survey-background">
        <span class="close" onclick="document.getElementById('gigSurvey1').style.display='none'">&times;</span>
        <div id='modal-body' class="center-modal">
          
          <div class="survey-monitor"><h3 class="survey-text">How many independent <br> contractors does your <br>company have?</h3></div>
          <div class="survey-border survey-highlight survey-base"></div>
          
          <div class="survey-response">
            <label for="1-20">1-20</label>
            <span style="vertical-align: 0.25em;">
              <input type="radio" id="" name="contractors" value="1-20">
            </span>
					</div>
          <div class="survey-response">
            <label for="21-50">21-50</label>
            <span style="vertical-align: 0.25em;">
  					  <input type="radio" id="21-50" name="contractors" value="21-50">
            </span>
					</div>
          <div class="survey-response">
            <label for="51-100">51-100</label>
            <span style="vertical-align: 0.25em;"><input type="radio" id="51-100" name="contractors" value="51-100"></span>
          </div>
          <div class="survey-response">
            <label for="101+">101+</label>
            <span style="vertical-align: 0.25em;"><input type="radio" id="101+" name="contractors" value="101+"></span>
          </div>
        </div>
        <div style="margin-top: 10px; display: flex; justify-content: space-around">
          <button id="" class="w3-button w3-black w3-section" onclick="uploadGigForm()">Cancel</button>
          <button id="" class="w3-button w3-light-grey w3-section" onclick="nextQuestion()">Next</button>
        </div>
      
      </div>
    </div>
    <div id="gigSurvey2" class="modal no-robot">
      <!-- Modal content -->
      <div class="modal-content survey-background">
        <span class="close" onclick="document.getElementById('gigSurvey2').style.display='none'">&times;</span>
        <div id='modal-body' class="center-modal">
          
          <div class="survey-monitor"><h3 class="survey-text">HOW IMPORTANT IS IT TO <br> KEEP UP-TO-DATE WITH <br> THEIR GENERAL LIABILITY <br> INSURANCE?</h3></div>
          <div class="survey-border survey-highlight survey-base"></div>
        
          <div style="display: flex; justify-content: space-between;">
          <div class="survey-importance">
            <label for="1">1</label>
            <span style="vertical-align: 0.25em;">
              <input type="radio" id="" name="importance" value="1">
            </span>
          </div>
          <div class="survey-importance">
            <label for="2">2</label>
            <span style="vertical-align: 0.25em;">
              <input type="radio" id="2" name="importance" value="2">
            </span>
          </div>
          <div class="survey-importance">
            <label for="3">3</label>
            <span style="vertical-align: 0.25em;"><input type="radio" id="3" name="importance" value="3"></span>
          </div>
          <div class="survey-importance">
            <label for="4">4</label>
            <span style="vertical-align: 0.25em;"><input type="radio" id="4" name="importance" value="4"></span>
          </div>
          <div class="survey-importance">
            <label for="5">5</label>
            <span style="vertical-align: 0.25em;"><input type="radio" id="5" name="importance" value="5"></span>
          </div>
        </div>
        <div style="display: flex; justify-content: space-between; width: 100%;">
          <label>Not Very<br>Important</label>
          <label>Extremely <br> Important</label>
        </div>
        
      </div>
      <div style="margin-top: 10px; display: flex; justify-content: space-around">
        <button id="" class="w3-button w3-black w3-section" onclick="backQuestion()">Back</button>
        <button id="" class="w3-button w3-light-grey w3-section" onclick="finalQuestion()">Next</button>
      </div>
    </div>
  </div>

  <div id="gigSurvey3" class="modal no-robot">
      <!-- Modal content -->
      <div class="modal-content survey-background">
        <span class="close" onclick="document.getElementById('gigSurvey2').style.display='none'">&times;</span>
        <div id='modal-body' class="center-modal">
          
          <div class="survey-monitor"><h3 class="survey-text">HOW DO YOU TRACK THEIR <br> RENEWAL DATES?</h3></div>
          <div class="survey-border survey-highlight survey-base"></div>
          <br><br>
          <textarea style="width:90%; height: 250px;"></textarea>
          <br><br>
          <div style="margin-top: 10px; display: flex; justify-content: space-around">
            <button id="" class="w3-button w3-black w3-section" onclick="Question()">Back</button>
            <button id="" class="w3-button w3-light-grey w3-section" onclick="SubmitQuestion()">Next</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <script>
  function backQuestion(e){
    document.getElementById('gigSurvey2').style.display='none'; 
    document.getElementById('gigSurvey1').style.display='block'
  }
  function nextQuestion(e){
    document.getElementById('gigSurvey1').style.display='none'; 
    document.getElementById('gigSurvey2').style.display='block'
  }
  function finalQuestion(e){
    document.getElementById('gigSurvey2').style.display='none'; 
    document.getElementById('gigSurvey3').style.display='block';
  }
  </script>
</html>